# Tasque

./: .gitignore  example.env  pom.xml
.run/: Tasque.run.xml
src/main/client/: .gitignore  package.json
src/main/client/src/: index.html
src/main/java/com/michael/tasque/: TasqueApplication.java
src/main/java/com/michael/tasque/config/: SecurityConfigurer.java
src/main/java/com/michael/tasque/controllers/: TaskController.java
src/main/java/com/michael/tasque/dao/: TaskDao.java  TaskDaoImpl.java
src/main/java/com/michael/tasque/entities/: Task.java  TaskRepository.java
src/main/java/com/michael/tasque/model/: Task.java
src/main/java/com/michael/tasque/models/: Task.java
src/main/java/com/michael/tasque/repositories/: TaskRepository.java
src/main/java/com/michael/tasque/services/: TaskService.java
src/main/resources/: application.properties
src/main/resources/client/: package-lock.json
src/test/java/com/michael/tasque/: TasqueApplicationTests.java
