server.port=2104
spring.datasource.url=jdbc:postgresql://192.168.1.117:2105/postgres
spring.datasource.username=postgres
spring.datasource.password=tasque123!
spring.datasource.driver-class-name=org.postgresql.Driver
